<resources>
    <string name="app_name">App_Ringtones_A1</string>
    <string name="portada">Audio Coppel</string>
    <string name="leyenda">Encuentra aqui la gran variedad de musica que Coppel selecciona para ti; no olvides compartir para recibir grandes recompensas</string>

    <string name="next">Next</string>
    <string name="lorem_ipsum">Lorem Ipsum</string>
    <string name="previous">Previous</string>
    <string name="action_settings">Settings</string>
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>


</resources>